<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    .holder{
        border: 4px solid black;
        border-radius: 15px 15px 0px 0px;
        display: flex;
        width: 350px;
        height: 100px;
        flex-wrap: wrap;

    }
    
    .item-1{
        background-color: tomato;
        order: -1;
        width: 175px;
        height: 50px;
        border-radius: 10px 0px 0px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item-2{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: skyblue;
        flex-grow: 1;
        height: 50px;
        order: 1;
    }

    .item-3{
        background-color: purple;
        flex-grow: 1;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item-4{
        background-color: olive;
        flex-grow: 1;
        height: 50px;
        order: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item-5{
        background-color: orange;
        order: -1;
        width: 175px;
        height: 50px;
        border-radius: 0px 10px 0px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
    <div class="holder">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        </div>
</body>
</html>